#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=dev --output-file=- setup.cfg
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via pytest
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via pydata-sphinx-theme
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.17.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.2
    # via sphinx
importlib-resources==5.4.0
    # via template-python-pkg (setup.cfg)
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via sphinx
markupsafe==2.1.0
    # via jinja2
packaging==21.3
    # via
    #   pytest
    #   sphinx
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pydata-sphinx-theme==0.8.0
    # via template-python-pkg (setup.cfg)
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via
    #   pytest-dotenv
    #   template-python-pkg (setup.cfg)
pytest-dotenv==0.5.2
    # via template-python-pkg (setup.cfg)
python-dotenv==0.19.2
    # via pytest-dotenv
pytz==2021.3
    # via babel
pyyaml==6.0
    # via template-python-pkg (setup.cfg)
requests==2.27.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via pydata-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via pytest
urllib3==1.26.8
    # via requests
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources
